SA*00*          *00*          *ZZ*ROADONE        *ZZ*AMAZON         *220922*0830*U*00401*000001011*0*P*:$
GS*QM*ROADONE*AMAZON*20220922*0830*1010*X*004010$
ST*214*5598$
B10*MSKU1180577*10100806*RKNE$
L11*MAEU219197654*BM$
L11*NoARN*BX$
L11*1*QN$
N1*SH*AMAZON XHH3$
N3*155 PINDER POINT RD$
N4*PORT WENTWORTH*GA*31407*USA$
N3*2 MAIN ST*GATE 4$
N4*SAVANNAH*GA*31408*USA$
LX*1$
AT7*LY*NS***20220920*0202*PT$
MS1*PORT WENTWORTH*GA*USA$
MS2*MSKU*118057*TL*7$
L11*MSKU1180577*EQ$
SE*16*5598$
ST*214*5599$
B10*TCLU8928703*9920267*RKNE$
L11*ZIMUSHH033017689*BM$
L11*112K9V6WS*BX$
L11*1*QN$
N1*SH*AMAZON XHH3$
N3*155 PINDER POINT RD$
N4*PORT WENTWORTH*GA*31407*USA$
N3*2 MAIN ST*GATE 4$
N4*SAVANNAH*GA*31408*USA$
LX*1$
AT7*LY*NS***20220920*0202*PT$
MS1*PORT WENTWORTH*GA*USA$
MS2*TCLU*892870*TL*3$
L11*TCLU8928703*EQ$
SE*16*5599$
ST*214*5600$
B10*MRSU5304595*9917992*RKNE$
L11*MAEU219196179*BM$
L11*112FW5X93*BX$
L11*1*QN$
N1*SH*AMAZON XHH3$
N3*155 PINDER POINT RD$
N4*PORT WENTWORTH*GA*31407*USA$
N3*2 MAIN ST*GATE 4$
N4*SAVANNAH*GA*31408*USA$
LX*1$
AT7*LY*NS***20220920*0202*PT$
MS1*PORT WENTWORTH*GA*USA$
MS2*MRSU*530459*TL*5$
L11*MRSU5304595*EQ$
SE*16*5600$
ST*214*5601$
B10*MRSU5304595*9917992*RKNE$
L11*MAEU219196179*BM$
L11*112FW5X93*BX$
L11*2*QN$
N1*SH*AMAZON XHH3$
N3*155 PINDER POINT RD$
N4*PORT WENTWORTH*GA*31407*USA$
N3*2 MAIN ST*GATE 4$
N4*SAVANNAH*GA*31408*USA$
LX*1$
AT7*RD*NS***20220920*0203*PT$
MS1*SAVANNAH*GA*USA$
MS2*MRSU*530459*TL*5$
L11*MRSU5304595*EQ$
SE*16*5601$
ST*214*5602$
B10*TCLU8928703*9920267*RKNE$
L11*ZIMUSHH033017689*BM$
L11*112K9V6WS*BX$
L11*2*QN$
N1*SH*AMAZON XHH3$
N3*155 PINDER POINT RD$
N4*PORT WENTWORTH*GA*31407*USA$
N3*2 MAIN ST*GATE 4$
N4*SAVANNAH*GA*31408*USA$
LX*1$
AT7*RD*NS***20220920*0203*PT$
MS1*SAVANNAH*GA*USA$
MS2*TCLU*892870*TL*3$
L11*TCLU8928703*EQ$
SE*16*5602$
ST*214*5603$
B10*MSKU1180577*10100806*RKNE$
L11*MAEU219197654*BM$
L11*NoARN*BX$
L11*2*QN$
N1*SH*AMAZON XHH3$
N3*155 PINDER POINT RD$
N4*PORT WENTWORTH*GA*31407*USA$
N3*2 MAIN ST*GATE 4$
N4*SAVANNAH*GA*31408*USA$
LX*1$
AT7*RD*NS***20220920*0203*PT$
MS1*SAVANNAH*GA*USA$
MS2*MSKU*118057*TL*7$
L11*MSKU1180577*EQ$
SE*16*5603$
ST*214*5604$
B10*TCNU1122987*10100394*RKNE$
L11*MAEU219183734*BM$
L11*NoARN*BX$
L11*1*QN$
N1*SH*AMAZON XHH3$
N3*155 PINDER POINT RD$
N4*PORT WENTWORTH*GA*31407*USA$
N3*2 MAIN ST*GATE 4$
N4*SAVANNAH*GA*31408*USA$
LX*1$
AT7*LY*NS***20220920*0203*PT$
MS1*PORT WENTWORTH*GA*USA$
MS2*TCNU*112298*TL*7$
L11*TCNU1122987*EQ$
SE*16*5604$
ST*214*5605$
B10*TCNU1122987*10100394*RKNE$
L11*MAEU219183734*BM$
L11*NoARN*BX$
L11*2*QN$
N1*SH*AMAZON XHH3$
N3*155 PINDER POINT RD$
N4*PORT WENTWORTH*GA*31407*USA$
N3*2 MAIN ST*GATE 4$
N4*SAVANNAH*GA*31408*USA$
LX*1$
AT7*RD*NS***20220920*0204*PT$
MS1*SAVANNAH*GA*USA$
MS2*TCNU*112298*TL*7$
L11*TCNU1122987*EQ$
SE*16*5605$
GE*8*1010$
IEA*1*000001011$
