ISA*00*          *00*          *ZZ*SUBMITTERS ID  *ZZ*RECEIVERS ID   *200101*1253*^*00501*000000905*0*T*|~
GS*HP*SENDER CODE*RECEIVER CODE*20200101*0802*1*X*005010X221A1~
ST*835*35681~
BPR*H*0*C*NON************20190829~
TRN*1*9999999999-20190829*1121212121~
REF*EV*CLEARINGHOUSE~
N1*PR*DELTA DENTAL OF ABC~
N3*225 MAIN STREET~
N4*CENTERVILLE*PA*17111~
PER*BL*JANE DOE*TE*9005555555~
N1*PE*BAN DDS LLC*FI*999994703~
LX*1~
CLP*EXAMPLE6*2*500*0*100*12*05090256390*11*1~
CAS*OA*23*400~
CAS*PR*204*100~
NM1*QC*1*TOWNSEND*WILLIAM*P***MI*XXX123456789~
NM1*82*2*ACME MEDICAL CENTER*****XX*98765432111~
DTM*232*20190303~
DTM*233*20190304~
SE*18*35681~
GE*1*1~
IEA*1*000000905~